# MChartService

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/config/: MRunner.java  MyConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  RegistController.java
src/main/java/com/example/demo/controller/other/: RegistController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interuceptor/: MyInteruptor.java
src/main/java/com/example/demo/listener/: MyHttpSessionListener.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/im/: t.java
src/main/java/im/common/: Const.java  DispatcherHandler.java  IMAbsAioHandler.java  IMPacket.java
src/main/java/im/common/database/: MySqlConnect.java
src/main/java/im/common/handlers/: BaseHandleImpl.java  BaseHandler.java
src/main/java/im/common/handlers/impl/: LoginHandler.java
src/main/java/im/common/interceptor/: BaseInterceptor.java  HandlerInterceptor.java
src/main/java/im/common/interceptor/impl/: LoginInterceptor.java
src/main/java/im/common/protof/: RequestModel.java  ResponseModel.java
src/main/java/im/common/util/: AnnotationUtil.java  HandlerCode.java  IMcacheMap.java  RequestCode.java  ResponseCode.java
src/main/java/im/common/util/annotation/: IMInterceptor.java  IMRequest.java
src/main/java/im/common/util/tool/: ClassScaner.java  IMSend.java  MD5Util.java  ProtoBufUtil.java  ResultMsg.java  ResultMsgCode.java  StringUtils.java
src/main/java/im/server/: IMServerAioHandler.java  IMServerAioListener.java  IMServerStarter.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
